is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IocContainer
build_property.ProjectDir = C:\C#.NET_codes\udemy-course\mvc\IocContainer\IocContainer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
